# simple-order configuration file

server {
	listen 80;
	server_name vhost-domain;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		root /var/www/letsencrypt;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	http2 on;
	server_name vhost-domain;

	location /static/ {
		alias /opt/simple-order/repo/deployment/static/;
		expires 30d;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Access-Control-Allow-Origin "*" always;
		add_header Cache-Control "public";
	}
	location ~ ^/(robots|favicon) {
		root /opt/simple-order/repo/deployment/static/simple-order;
		expires 30d;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Access-Control-Allow-Origin "*" always;
		add_header Cache-Control "public";
	}

	location / {
		uwsgi_pass unix:///opt/simple-order/data/tmp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
	}
}
