[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

# -- Python config
plugin = python3
module = simple_order.wsgi:application
chdir = /opt/simple-order/data
venv = /opt/simple-order/venv
env = PATH=/opt/simple-order/venv/bin:/usr/sbin:/usr/bin:/sbin:/bin

# -- Paths
daemonize = /opt/simple-order/data/tmp/uwsgi.log
pidfile = /opt/simple-order/data/tmp/uwsgi.pid
socket = /opt/simple-order/data/tmp/uwsgi.sock
# touch-reload: Reload uWSGI if the specified file is modified/touched.
touch-reload = /opt/simple-order/data/private/settings_override.py

# -- Main config
# master: Enable master process.
master = true
# no-orphans: Automatically kill workers on master's death.
no-orphans = true
# vacuum: Try to remove all of the generated file/sockets.
vacuum = true
# refork: fork again after privileges drop. Useful for jailing systems.
# Must be set to false if the configuration is used in /etc/uwsgi.
refork = true
# buffer-size: Set internal buffer size. Set the max size of a request (request-body excluded),
# this generally maps to the size of request headers. By default it is 4k.
# If you receive a bigger request (for example with big cookies or query string)
# you may need to increase it. It is a security measure too, so adapt to your app
# needs instead of maxing it out.
buffer-size = 8192
# max-requests: Reload workers after the specified amount of managed requests.
max-requests = 5000
# socket-timeout: Set internal sockets timeout in seconds. Default is 4.
# This value has been increased to fix issues when big files are uploaded.
socket-timeout = 60

# -- Load handling
# workers: Maximum number of worker processes that can be spawned.
workers = 4

# -- Socket config
# chmod-socket: Set mode of created UNIX socket.
chmod-socket = 666
# umask: Set umask of created files.
umask = 022

# -- Application user
# User is handled the one starting the uwsgi master process so
# no configuration is needed. The configuration in comment below
# can be used if the file is put in /etc/uwsgi.
# chown-socket: User identifier of uWSGI Unix socket.
#chown-socket = nginx
# uid: User identifier of uWSGI processes.
#uid = simple-order
# gid: Group identifier of uWSGI processes.
#gid = simple-order
# logfile-chown: Chown log files.
#logfile-chown = simple-order
