# Homesite configuration file

server {
	listen 80;
	server_name simple-order;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		root /var/www/letsencrypt;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name simple-order;

	location ~ ^/(static|media) {
		root /home/simple-order/so-data;
		expires 30d;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Access-Control-Allow-Origin "*" always;
		add_header Cache-Control "public";
	}
	location ~ ^/(robots|favicon) {
		root /home/simple-order/so-data/static/simple_order;
		expires 30d;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Access-Control-Allow-Origin "*" always;
		add_header Cache-Control "public";
	}

	location / {
		uwsgi_pass unix:///home/simple-order/so-data/temp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
		client_max_body_size 5G;
	}
}
